<!DOCTYPE html>
<html lang="en">
<head>
    <title>Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;900&display=swap" rel="stylesheet">
    <link href="./shared.css" rel="stylesheet">
    <link href="./print.css" rel="stylesheet">

    <style>

        .subject {
            width: 45mm;
            color: var(--color-dark-grey);
            border: 0;
        }

        #scores td {vertical-align: top;}
        #scores td {
            margin-right: 7mm;
        }
        #scores td:last-child {
            margin-right: 0
        }

        .subject h3 {
            text-align: center;
            color: var(--color-print-black);
            margin-bottom: 0;
            margin-top: 0;
            font-size: 20px;
        }
        .labels, .question-row {
            font-size: 14px;
        }

        .labels {
            transform: rotate(-90deg);
            padding-left: 3mm;
            padding-top: 0.5px;
        }

        .labels span {
            padding-top: 2mm;
            padding-bottom: 1.2mm;
        }

         .labels span:nth-child(2), .labels span:nth-child(3){
            padding-top: 3mm;
            padding-bottom: 1.2mm;
        }

        .labels span:first-child {
            padding-top: 1.2mm;

        }

        .labels span:last-child {
            padding: 5mm 0;
            margin-bottom: 0
        }

        .column-header {
            padding: 3mm 3mm 0 ;
            margin-bottom: 0;
        }
        .column-header, .questions-container{
            border: 2px var(--color-grey) solid;
        }
        .questions-container {
            padding: 5mm 3mm;
            border-top: var(--color-dark-grey) 2px solid;
            margin-top: 0;
        }

        .question-row {
            line-height: 16px;
        }
        .question-row span{
            display: inline-block;
            width: 7mm;
            text-align: center;
        }
        .question-row span:nth-child(2) {
            width: 8.5mm;
            background-color: var(--color-grey);
            color: white;
        }

        .questions-container .question-row:first-child > span:nth-child(2) {
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            color: white;
        }

        .questions-container .question-row:last-child > span:nth-child(2) {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;

        }

        .subject-legend {
            background-color: white;
            font-size: 12px;
            padding: 7mm 3mm;
            border: none;
        }

        .subject-legend span {
            display: inline-block;
            vertical-align: text-top;
            line-height: 20px;
            font-weight: 400;
        }

        .subject-legend span:first-child {
            width: 7mm;
            text-align: center;
            margin-bottom: 1.5mm;
        }


        .legend-element span {
            font-size: 14px;
            color: var(--color-dark-grey);

        }
        .legend-element span:first-child {
            border: 1px var(--color-dark-grey) solid;
            width: 10mm;
            text-align: center
        }

        .legend-element span:last-child {
            margin-right: 10mm;
        }

    </style>
</head>
<body>
<div class="page">
    <table>
        <tbody>
        <tr class="header">
            <td class="col half-page"><img alt="" src="../images/logo.png" class="logo greyscale"/></td>
            <td class="col half-page links">
                <div>
                    www.clearchoice.nyc
                </div>
                <div>
                    office@clearechoice.nyc
                </div>
            </td>
        </tr>
        <tr style="margin-top: 10mm" id="scores">
            <td class="col subject">
                <div class="column-header">
                    <h3>English</h3>
                    <div class="labels">
                        <span>Question #</span>
                        <span>Your Answer</span>
                        <span>Correct</span>
                        <span>Tags</span>
                    </div>
                </div>
                <div class="questions-container">
                    <div class="question-row">
                        <span>1</span>
                        <span style="background-color: var(--color-dark-grey)">B</span>
                        <span>C</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>2</span>
                        <span>A</span>
                        <span>A</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>3</span>
                        <span>C</span>
                        <span>C</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>4</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>5</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>6</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>7</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>8</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                </div>
            </td>





            <td class="col subject">
                <div class="column-header">
                    <h3>Math</h3>
                    <div class="labels">
                        <span>Question #</span>
                        <span>Your Answer</span>
                        <span>Correct</span>
                        <span>Tags</span>
                    </div>
                </div>
                <div class="questions-container">
                    <div class="question-row">
                        <span>1</span>
                        <span style="background-color: var(--color-dark-grey)">B</span>
                        <span>C</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>2</span>
                        <span>A</span>
                        <span>A</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>3</span>
                        <span>C</span>
                        <span>C</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>4</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>5</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>6</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>7</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>8</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                </div>
            </td>




            <td class="col subject">
                <div class="column-header">
                    <h3>Reading</h3>
                    <div class="labels">
                        <span>Question #</span>
                        <span>Your Answer</span>
                        <span>Correct</span>
                        <span>Tags</span>
                    </div>
                </div>
                <div class="questions-container">
                    <div class="question-row">
                        <span>1</span>
                        <span style="background-color: var(--color-dark-grey)">B</span>
                        <span>C</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>2</span>
                        <span>A</span>
                        <span>A</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>3</span>
                        <span>C</span>
                        <span>C</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>4</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>5</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>6</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>7</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>8</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                </div>
                <div class="subject-legend">
                    <div>
                        <span>LN</span>
                        <span>Literary Narrative</span>
                    </div>
                    <div>
                        <span>SS</span>
                        <span>Social Science</span>
                    </div>
                    <div>
                        <span>HM</span>
                        <span>Humanities</span>
                    </div>
                    <div>
                        <span>NS</span>
                        <span>Natural Science</span>
                    </div>
                </div>
            </td>



            <td class="col subject">
                <div class="column-header">
                    <h3>Science</h3>
                    <div class="labels">
                        <span>Question #</span>
                        <span>Your Answer</span>
                        <span>Correct</span>
                        <span>Tags</span>
                    </div>
                </div>
                <div class="questions-container">
                    <div class="question-row">
                        <span>1</span>
                        <span style="background-color: var(--color-dark-grey)">B</span>
                        <span>C</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>2</span>
                        <span>A</span>
                        <span>A</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>3</span>
                        <span>C</span>
                        <span>C</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>4</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>5</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>6</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>7</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                    <div class="question-row">
                        <span>8</span>
                        <span>D</span>
                        <span>D</span>
                        <span></span>
                    </div>
                </div>
                <div class="subject-legend">
                    <div>
                        <span>RS</span>
                        <span>Research Summary</span>
                    </div>
                    <div>
                        <span>CV</span>
                        <span>Conflicting<br />Viewports</span>
                    </div>
                    <div>
                        <span>DR</span>
                        <span>Data Representation</span>
                    </div>

                </div>
            </td>
        </tr>
        <tr id="legend">
            <td class="col">
                <div class="legend-element">
                    <span class="col">?</span>
                    <span class="col" >I guest on this question</span>
                </div>
            </td>
            <td class="col">
                <div class="legend-element">
                    <span class="col">#</span>
                    <span class="col">I rushed or run out of time on this question</span>
                </div>
            </td>
        </tr>

        <tr class="footer">
            <td class="col" style="width: 30%; text-align: left">
                Doe, Matthew
            </td>
            <td class="col" style="width: 40%; text-align: center">
                ACT 74PRE - Mar.1, 2020
            </td>
            <td class="col" style="width: 28%;text-align: right">
                3/10
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>